# uia-fop

./: .gitignore  README.md  pom.xml
conf/: fop.xml  readme.txt
src/main/java/uia/fop/: DocBuilder.java  PdfFile.java
src/main/java/uia/fop/template/: FoLayout.java  FoPage.java  FoTableBuilder.java  FoXML.java  ImageBox.java  MSWord.java  Paper.java  PaperA4.java  PaperA4L.java
src/main/java/uia/fop/template/builder/: FormBuilder.java  PageNumberBuilder.java  SimpleFormBuilder.java  TableBuilder.java
src/main/java/xml/xslfo/: AbsolutePositionType.java  AbsoluteSizeType.java  ActiveStateType.java  AlignmentType.java  AlwaysType.java  AutoRestoreType.java  AutoType.java  AzimuthBaseType.java  BackgroundAttachmentType.java  BackgroundImageType.java  BackgroundPositionBaseType.java  BackgroundRepeatType.java  BaselineBaseType.java  BasicLink.java  BidiOverride.java  BlankOrNotBlankType.java  Block.java  BlockContainer.java  BorderCollapseType.java  BorderStyleType.java  BoxAlignmentType.java  BreaksType.java  CaptionSideType.java  Character.java  ClearType.java  ColorNameType.java  ColorProfile.java  ConditionalPageMasterReference.java  ConditionalityType.java  CountryType.java  Declarations.java  DirectionType.java  DisplaceType.java  DisplayAlignType.java  DominantBaselineType.java  EmptyCellsType.java  EndsRowType.java  ExternalGraphic.java  Float.java  FloatType.java  (+120 more)
src/test/java/uia/fop/: DocBuilderTest.java  PdfFileTest.java
src/test/java/uia/fop/template/: FoXMLTest.java  MSWordTest.java
src/test/java/uia/fop/template/builder/: FormBuilderTest.java  SimpleFormBuilderTest.java  (+1 more)
test/: msword.docx  msword.xslt  sample1.xml  sample1.xslt  sample2.xslt  sample3.xml  sample3.xslt  sample4.xml  sample4.xslt  sample5.xml  sample5.xslt  xsl-fo-study1.xslt
